{
    "expo": {
        "name": "guess-texture",
        "slug": "guess-texture",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.iufb.guesstexture"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "edgeToEdgeEnabled": true,
            "package": "com.iufb.guesstexture"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            [
                "expo-sqlite",
                {
                    "enableFTS": true,
                    "useSQLCipher": true,
                    "android": {
                        "enableFTS": false,
                        "useSQLCipher": false
                    },
                    "ios": {
                        "customBuildFlags": [
                            "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
                        ]
                    }
                }
            ],
            [
                "react-native-vision-camera",
                {
                    "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",
                    "enableMicrophonePermission": true,
                    "microphonePermissionText": "$(PRODUCT_NAME) needs access to your Microphone."
                }
            ]
        ]
    }
}
